DEFAULT_TINGISTRY_ID = "__default_tingistry__"

TING_TYPE_ALIAS = "__ting_types__"
TING_QUALITY_TYPE_ALIAS = "__ting_quality__"
TING_PAYLOAD_TYPE_ALIAS = "__ting_payload__"

TINGS_BASE_NAMESPACE = "__tings__"

TINGS_NAMESPACE = f"{TINGS_BASE_NAMESPACE}.tings"
PROTOTINGS_NAMESPACE = f"{TINGS_BASE_NAMESPACE}.prototings"
DEFAULT_PROTOTING_ID = f"{PROTOTINGS_NAMESPACE}.default"


